* {
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

/*Create grid for the whole page*/
body {
  display: grid;
  grid-template-areas:
    "h h h h h h h h h h h h "
    "m m m m m m m m m m m m "
    "f f f f f f f f f f f f ";
}

.header {
  grid-area: h;
  background-color: whitesmoke;
}
.content {
  grid-area: m;
}

.footer {
  grid-area: f;
  background-color: pink;
}

/* navigator button*/
.navigator button div {
  width: 50px;
  height: 5px;
  margin-bottom: 5px;
  background-color: pink;
}
.navigator button {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.navigator button a {
  display: none;
}

/*flex the header*/
.header {
  position: relative;
  display: flex;
  flex-direction: row;
}
.header .navigator {
  margin-right: 1px;
  position: absolute;
  top: 50px;
  right: 50px;
}

/*logo*/
.header > a img {
  width: auto;
  height: 15vh;
}

/*flex the main content*/
.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 3rem;
}

.content1,
.content2,
.content3 {
  margin: 2rem 0 2rem 0;
}

.content .content1 h1 {
  font-size: 5rem;
  color: pink;
}
.content .content1 p {
  font-size: 2.5rem;
}
/*sizing content3 images*/
.content .content3 .c img {
  width: 100%;
  height: 100%;
}

.c1,
.c2,
.c3,
.c4 {
  height: 40vh;
}

/* create grid on the third element of Main */

.content .content3 .c {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  gap: 30px;
  margin: 0px;
}

.content .content3 .c .c1 {
  grid-area: 1/1/2/7;
}
.content .content3 .c .c2 {
  grid-area: 1/7/2/13;
}
.content .content3 .c .c3 {
  grid-area: 2/1/3/7;
}
.content .content3 .c .c4 {
  grid-area: 2/7/3/13;
}

/*@media screen and (min-width: 540px) {
  .header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    grid-area: "a a a a a a a a a a a a" "c c c c c c c c c c c c";
    gap: 10px;
  }
  .header .div-h {
    grid-area: a;
  }
  .header nav {
    grid-area: c;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    grid-area: "a a a a a a b b b b b b" "c c c c c c c c c c c c";
    gap: 10px;
  }

  .content .content2 {
    grid-area: a;
  }
  .content .content2 {
    height: 30vh;
  }
  .content .content1 {
    grid-area: b;
  }
  .content .content3 {
    grid-area: c;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}
*/
